<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="color-scheme" content="light dark">
	<meta charset="utf-8" />
	<title>Cmajor Patch</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #191b1b;
		}

		* {
			box-sizing: border-box;
			user-select: none;
			-webkit-user-select: none;
		}

		body {
			zoom: 75%;
		}

		#preview-container {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #b3b0aa;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 18px;
		}
	</style>
</head>

<body>
	<div id="preview-container"></div>
</body>
<script src="../bundle/js/previews.js" type="module"></script>

</html>