namespace Ampsim {
	processor Speaker {
		input event float32 amount_in [[ name: "Spkr", group: "/v:speaker/Spkr", min: 0.0f, max: 1.0f, init: 1.0f, step: 0.01f ]];
		input stream float32<2> in;
		output stream float32<2> out;
		event amount_in (float32 val) { fUpdated ||= (amount != val); amount = val; } 

		float32[256] fVec0; float32[256] fVec1;
		float32 amount = 1.0f;
		float32 fSlow1;
		int32 IOTA0;
		bool fUpdated = true;
	
		void control() { fSlow1 = 1.0f - 0.9995117f * amount; }

		void main() {
			loop {
				if (fUpdated) { fUpdated = false; control(); }
				
				float32 fTemp0 = in[0];
				float32 fTemp1 = amount * fTemp0;
				fVec0.at (IOTA0 & 255) = fTemp1;
				float32 fTemp2 = in[1];
				float32 fTemp3 = amount * fTemp2;
				fVec1.at (IOTA0 & 255) = fTemp3;
				out <- float32<2>(
					fSlow1 * fTemp0 + 0.0217285f * fVec0.at ((IOTA0 - 48) & 255) + 0.02323f * fVec0.at ((IOTA0 - 47) & 255) + 0.0339844f * fVec0.at ((IOTA0 - 45) & 255) + 0.399963f * fVec0.at ((IOTA0 - 26) & 255) + 0.0320557f * fVec0.at ((IOTA0 - 46) & 255) + 0.312427f * fVec0.at ((IOTA0 - 23) & 255) + 0.0953003f * fVec0.at ((IOTA0 - 21) & 255) + 0.0202148f * fVec0.at ((IOTA0 - 19) & 255) + 0.00706787f * fVec0.at ((IOTA0 - 17) & 255) + 0.0429932f * fVec0.at ((IOTA0 - 44) & 255) + 0.0182007f * fVec0.at ((IOTA0 - 49) & 255) + 0.0591797f * fVec0.at ((IOTA0 - 41) & 255) + 0.0400391f * fVec0.at ((IOTA0 - 43) & 255) + 0.0739868f * fVec0.at ((IOTA0 - 40) & 255) + 0.0661743f * fVec0.at ((IOTA0 - 42) & 255) + 0.0540039f * fVec0.at ((IOTA0 - 37) & 255) + 0.0805054f * fVec0.at ((IOTA0 - 39) & 255) + 0.123303f * fVec0.at ((IOTA0 - 38) & 255) + 0.186621f * fVec0.at ((IOTA0 - 36) & 255) + 0.164685f * fVec0.at ((IOTA0 - 34) & 255) + 0.0443481f * fVec0.at ((IOTA0 - 35) & 255) + 0.0267334f * fVec0.at ((IOTA0 - 32) & 255) + 0.0312134f * fVec0.at ((IOTA0 - 33) & 255) + 0.75f * (fVec0.at ((IOTA0 - 88) & 255) + fVec0.at ((IOTA0 - 24) & 255)) + 0.000720215f * fVec0.at ((IOTA0 - 63) & 255) + 0.00170898f * fVec0.at ((IOTA0 - 61) & 255) + 0.000402832f * fVec0.at ((IOTA0 - 62) & 255) + 0.00294189f * fVec0.at ((IOTA0 - 59) & 255) + 0.00272217f * fVec0.at ((IOTA0 - 58) & 255) + 0.00455322f * fVec0.at ((IOTA0 - 57) & 255) + 0.00140381f * fVec0.at ((IOTA0 - 60) & 255) + 0.0067749f * fVec0.at ((IOTA0 - 55) & 255) + 0.00458984f * fVec0.at ((IOTA0 - 56) & 255) + 0.00718994f * fVec0.at ((IOTA0 - 54) & 255) + 0.00942383f * fVec0.at ((IOTA0 - 53) & 255) + 0.0103882f * fVec0.at ((IOTA0 - 52) & 255) + 0.0130005f * fVec0.at ((IOTA0 - 51) & 255) + 0.0157227f * fVec0.at ((IOTA0 - 50) & 255) + 0.000146484f * fVec0.at ((IOTA0 - 8) & 255) + 0.000512695f * fVec0.at ((IOTA0 - 6) & 255) + 0.000561523f * fVec0.at ((IOTA0 - 2) & 255) + 0.000634766f * fVec0.at ((IOTA0 - 4) & 255) + 0.200696f * fVec0.at ((IOTA0 - 27) & 255) - (0.00256348f * (fVec0.at ((IOTA0 - 122) & 255) + fVec0.at ((IOTA0 - 116) & 255) + fVec0.at ((IOTA0 - 118) & 255) + fVec0.at ((IOTA0 - 112) & 255) + fVec0.at ((IOTA0 - 120) & 255) + fVec0.at ((IOTA0 - 132) & 255) + fVec0.at ((IOTA0 - 110) & 255) + fVec0.at ((IOTA0 - 86) & 255) + fVec0.at ((IOTA0 - 114) & 255)) + 0.00255127f * (fVec0.at ((IOTA0 - 130) & 255) + fVec0.at ((IOTA0 - 126) & 255) + fVec0.at ((IOTA0 - 128) & 255) + fVec0.at ((IOTA0 - 124) & 255)) + 0.00247803f * (fVec0.at ((IOTA0 - 91) & 255) + fVec0.at ((IOTA0 - 5) & 255) + fVec0.at ((IOTA0 - 7) & 255) + fVec0.at ((IOTA0 - 82) & 255) - fVec0.at ((IOTA0 - 15) & 255)) + 0.0026001f * (fVec0.at ((IOTA0 - 102) & 255) + fVec0.at ((IOTA0 - 100) & 255) + fVec0.at ((IOTA0 - 98) & 255) + fVec0.at ((IOTA0 - 94) & 255) + fVec0.at ((IOTA0 - 90) & 255) + fVec0.at ((IOTA0 - 92) & 255) + fVec0.at ((IOTA0 - 96) & 255)) + 0.00251465f * (fVec0.at ((IOTA0 - 119) & 255) + fVec0.at ((IOTA0 - 115) & 255) + fVec0.at ((IOTA0 - 113) & 255) + fVec0.at ((IOTA0 - 111) & 255) + fVec0.at ((IOTA0 - 109) & 255) + fVec0.at ((IOTA0 - 99) & 255) + fVec0.at ((IOTA0 - 107) & 255) + fVec0.at ((IOTA0 - 97) & 255) + fVec0.at ((IOTA0 - 117) & 255) + fVec0.at ((IOTA0 - 101) & 255)) + 0.00252686f * (fVec0.at ((IOTA0 - 127) & 255) + fVec0.at ((IOTA0 - 131) & 255) + fVec0.at ((IOTA0 - 123) & 255) + fVec0.at ((IOTA0 - 125) & 255) + fVec0.at ((IOTA0 - 121) & 255) + fVec0.at ((IOTA0 - 103) & 255) + fVec0.at ((IOTA0 - 105) & 255) + fVec0.at ((IOTA0 - 129) & 255) + fVec0.at ((IOTA0 - 84) & 255)) + 0.0019043f * fVec0.at ((IOTA0 - 72) & 255) + 0.26803f * fVec0.at ((IOTA0 - 25) & 255) + 0.208582f * fVec0.at ((IOTA0 - 22) & 255) + 0.0471558f * fVec0.at ((IOTA0 - 20) & 255) + 0.0159546f * fVec0.at ((IOTA0 - 18) & 255) + 0.00822754f * fVec0.at ((IOTA0 - 16) & 255) + 0.222168f * fVec0.at ((IOTA0 - 30) & 255) + 0.113098f * fVec0.at ((IOTA0 - 31) & 255) + 0.29303f * fVec0.at ((IOTA0 - 29) & 255) + 0.146655f * fVec0.at ((IOTA0 - 28) & 255) + 0.00258789f * (fVec0.at ((IOTA0 - 104) & 255) + fVec0.at ((IOTA0 - 106) & 255)) + 0.00257568f * fVec0.at ((IOTA0 - 108) & 255) + 0.00250244f * fVec0.at ((IOTA0 - 95) & 255) + 0.00246582f * fVec0.at ((IOTA0 - 89) & 255) + 0.0024292f * (fVec0.at ((IOTA0 - 80) & 255) + fVec0.at ((IOTA0 - 87) & 255)) + 0.00238037f * fVec0.at ((IOTA0 - 85) & 255) + 0.00233154f * fVec0.at ((IOTA0 - 83) & 255) + 0.0022583f * fVec0.at ((IOTA0 - 81) & 255) + 0.00235596f * fVec0.at ((IOTA0 - 78) & 255) + 0.00166016f * (fVec0.at ((IOTA0 - 70) & 255) + fVec0.at ((IOTA0 - 73) & 255)) + 0.00203857f * fVec0.at ((IOTA0 - 77) & 255) + 0.00217285f * fVec0.at ((IOTA0 - 79) & 255) + 0.00224609f * fVec0.at ((IOTA0 - 76) & 255) + 0.0013916f * fVec0.at ((IOTA0 - 71) & 255) + 0.00134277f * fVec0.at ((IOTA0 - 68) & 255) + 2.44141e-05f * (fVec0.at ((IOTA0 - 13) & 255) + fVec0.at ((IOTA0 - 65) & 255)) + 0.0010498f * fVec0.at ((IOTA0 - 69) & 255) + 0.0020874f * fVec0.at ((IOTA0 - 74) & 255) + 0.00187988f * fVec0.at ((IOTA0 - 75) & 255) + 0.000610352f * fVec0.at ((IOTA0 - 67) & 255) + 0.000915527f * fVec0.at ((IOTA0 - 66) & 255) + 0.000354004f * fVec0.at ((IOTA0 - 64) & 255) + 0.00438232f * fVec0.at ((IOTA0 - 14) & 255) + 0.00202637f * fVec0.at ((IOTA0 - 12) & 255) + 0.00145264f * fVec0.at ((IOTA0 - 11) & 255) + 0.000622559f * fVec0.at ((IOTA0 - 10) & 255) + 0.00219727f * fVec0.at ((IOTA0 - 9) & 255) + 0.00231934f * fVec0.at ((IOTA0 - 3) & 255) + 0.00249023f * fVec0.at ((IOTA0 - 93) & 255) + 0.0020752f * fVec0.at ((IOTA0 - 1) & 255)),
					0.00272217f * fVec1.at ((IOTA0 - 58) & 255) + 0.00455322f * fVec1.at ((IOTA0 - 57) & 255) + 0.0217285f * fVec1.at ((IOTA0 - 48) & 255) + 0.02323f * fVec1.at ((IOTA0 - 47) & 255) + 0.00458984f * fVec1.at ((IOTA0 - 56) & 255) + 0.75f * (fVec1.at ((IOTA0 - 24) & 255) + fVec1.at ((IOTA0 - 88) & 255)) + 0.0339844f * fVec1.at ((IOTA0 - 45) & 255) + 0.0400391f * fVec1.at ((IOTA0 - 43) & 255) + 0.0661743f * fVec1.at ((IOTA0 - 42) & 255) + 0.0591797f * fVec1.at ((IOTA0 - 41) & 255) + 0.0739868f * fVec1.at ((IOTA0 - 40) & 255) + 0.0805054f * fVec1.at ((IOTA0 - 39) & 255) + 0.0320557f * fVec1.at ((IOTA0 - 46) & 255) + 0.123303f * fVec1.at ((IOTA0 - 38) & 255) + 0.186621f * fVec1.at ((IOTA0 - 36) & 255) + 0.0443481f * fVec1.at ((IOTA0 - 35) & 255) + 0.0429932f * fVec1.at ((IOTA0 - 44) & 255) + 0.0540039f * fVec1.at ((IOTA0 - 37) & 255) + 0.0312134f * fVec1.at ((IOTA0 - 33) & 255) + 0.0267334f * fVec1.at ((IOTA0 - 32) & 255) + 0.164685f * fVec1.at ((IOTA0 - 34) & 255) + 0.200696f * fVec1.at ((IOTA0 - 27) & 255) + 0.399963f * fVec1.at ((IOTA0 - 26) & 255) + 0.312427f * fVec1.at ((IOTA0 - 23) & 255) + 0.0953003f * fVec1.at ((IOTA0 - 21) & 255) + 0.0202148f * fVec1.at ((IOTA0 - 19) & 255) + 0.00706787f * fVec1.at ((IOTA0 - 17) & 255) + 0.000146484f * fVec1.at ((IOTA0 - 8) & 255) + 0.000720215f * fVec1.at ((IOTA0 - 63) & 255) + 0.00170898f * fVec1.at ((IOTA0 - 61) & 255) + 0.00294189f * fVec1.at ((IOTA0 - 59) & 255) + 0.0130005f * fVec1.at ((IOTA0 - 51) & 255) + 0.000402832f * fVec1.at ((IOTA0 - 62) & 255) + 0.00140381f * fVec1.at ((IOTA0 - 60) & 255) + 0.0157227f * fVec1.at ((IOTA0 - 50) & 255) + 0.0182007f * fVec1.at ((IOTA0 - 49) & 255) + 0.0103882f * fVec1.at ((IOTA0 - 52) & 255) + 0.00942383f * fVec1.at ((IOTA0 - 53) & 255) + 0.00718994f * fVec1.at ((IOTA0 - 54) & 255) + 0.0067749f * fVec1.at ((IOTA0 - 55) & 255) + 0.000512695f * fVec1.at ((IOTA0 - 6) & 255) + 0.000634766f * fVec1.at ((IOTA0 - 4) & 255) + 0.000561523f * fVec1.at ((IOTA0 - 2) & 255) + fSlow1 * fTemp2 - (0.00255127f * (fVec1.at ((IOTA0 - 126) & 255) + fVec1.at ((IOTA0 - 128) & 255) + fVec1.at ((IOTA0 - 124) & 255) + fVec1.at ((IOTA0 - 130) & 255)) + 0.00252686f * (fVec1.at ((IOTA0 - 121) & 255) + fVec1.at ((IOTA0 - 127) & 255) + fVec1.at ((IOTA0 - 123) & 255) + fVec1.at ((IOTA0 - 105) & 255) + fVec1.at ((IOTA0 - 103) & 255) + fVec1.at ((IOTA0 - 84) & 255) + fVec1.at ((IOTA0 - 125) & 255) + fVec1.at ((IOTA0 - 129) & 255) + fVec1.at ((IOTA0 - 131) & 255)) + 0.00247803f * (fVec1.at ((IOTA0 - 91) & 255) + fVec1.at ((IOTA0 - 5) & 255) + fVec1.at ((IOTA0 - 7) & 255) + fVec1.at ((IOTA0 - 82) & 255) - fVec1.at ((IOTA0 - 15) & 255)) + 0.00251465f * (fVec1.at ((IOTA0 - 117) & 255) + fVec1.at ((IOTA0 - 109) & 255) + fVec1.at ((IOTA0 - 99) & 255) + fVec1.at ((IOTA0 - 97) & 255) + fVec1.at ((IOTA0 - 111) & 255) + fVec1.at ((IOTA0 - 119) & 255) + fVec1.at ((IOTA0 - 107) & 255) + fVec1.at ((IOTA0 - 101) & 255) + fVec1.at ((IOTA0 - 113) & 255) + fVec1.at ((IOTA0 - 115) & 255)) + 0.00250244f * fVec1.at ((IOTA0 - 95) & 255) + 0.0026001f * (fVec1.at ((IOTA0 - 96) & 255) + fVec1.at ((IOTA0 - 98) & 255) + fVec1.at ((IOTA0 - 102) & 255) + fVec1.at ((IOTA0 - 90) & 255) + fVec1.at ((IOTA0 - 100) & 255) + fVec1.at ((IOTA0 - 92) & 255) + fVec1.at ((IOTA0 - 94) & 255)) + 0.00249023f * fVec1.at ((IOTA0 - 93) & 255) + 0.00257568f * fVec1.at ((IOTA0 - 108) & 255) + 2.44141e-05f * (fVec1.at ((IOTA0 - 65) & 255) + fVec1.at ((IOTA0 - 13) & 255)) + 0.000915527f * fVec1.at ((IOTA0 - 66) & 255) + 0.000610352f * fVec1.at ((IOTA0 - 67) & 255) + 0.00258789f * (fVec1.at ((IOTA0 - 104) & 255) + fVec1.at ((IOTA0 - 106) & 255)) + 0.00246582f * fVec1.at ((IOTA0 - 89) & 255) + 0.0024292f * (fVec1.at ((IOTA0 - 87) & 255) + fVec1.at ((IOTA0 - 80) & 255)) + 0.00233154f * fVec1.at ((IOTA0 - 83) & 255) + 0.00238037f * fVec1.at ((IOTA0 - 85) & 255) + 0.0020874f * fVec1.at ((IOTA0 - 74) & 255) + 0.00166016f * (fVec1.at ((IOTA0 - 70) & 255) + fVec1.at ((IOTA0 - 73) & 255)) + 0.00187988f * fVec1.at ((IOTA0 - 75) & 255) + 0.00217285f * fVec1.at ((IOTA0 - 79) & 255) + 0.00235596f * fVec1.at ((IOTA0 - 78) & 255) + 0.00203857f * fVec1.at ((IOTA0 - 77) & 255) + 0.0019043f * fVec1.at ((IOTA0 - 72) & 255) + 0.00224609f * fVec1.at ((IOTA0 - 76) & 255) + 0.0013916f * fVec1.at ((IOTA0 - 71) & 255) + 0.0010498f * fVec1.at ((IOTA0 - 69) & 255) + 0.00134277f * fVec1.at ((IOTA0 - 68) & 255) + 0.113098f * fVec1.at ((IOTA0 - 31) & 255) + 0.29303f * fVec1.at ((IOTA0 - 29) & 255) + 0.146655f * fVec1.at ((IOTA0 - 28) & 255) + 0.222168f * fVec1.at ((IOTA0 - 30) & 255) + 0.26803f * fVec1.at ((IOTA0 - 25) & 255) + 0.0471558f * fVec1.at ((IOTA0 - 20) & 255) + 0.208582f * fVec1.at ((IOTA0 - 22) & 255) + 0.0159546f * fVec1.at ((IOTA0 - 18) & 255) + 0.00822754f * fVec1.at ((IOTA0 - 16) & 255) + 0.00438232f * fVec1.at ((IOTA0 - 14) & 255) + 0.00202637f * fVec1.at ((IOTA0 - 12) & 255) + 0.00145264f * fVec1.at ((IOTA0 - 11) & 255) + 0.000622559f * fVec1.at ((IOTA0 - 10) & 255) + 0.00219727f * fVec1.at ((IOTA0 - 9) & 255) + 0.0020752f * fVec1.at ((IOTA0 - 1) & 255) + 0.00231934f * fVec1.at ((IOTA0 - 3) & 255) + 0.000354004f * fVec1.at ((IOTA0 - 64) & 255) + 0.0022583f * fVec1.at ((IOTA0 - 81) & 255) + 0.00256348f * (fVec1.at ((IOTA0 - 118) & 255) + fVec1.at ((IOTA0 - 132) & 255) + fVec1.at ((IOTA0 - 120) & 255) + fVec1.at ((IOTA0 - 114) & 255) + fVec1.at ((IOTA0 - 110) & 255) + fVec1.at ((IOTA0 - 122) & 255) + fVec1.at ((IOTA0 - 86) & 255) + fVec1.at ((IOTA0 - 116) & 255) + fVec1.at ((IOTA0 - 112) & 255)))
				);
				IOTA0 = IOTA0 + 1;
				
				advance();
			}
		}
	}
}